[33mcommit e1a6f2ca5b9a2d3f8ac1e7818331b5ca84d3ffe5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Tue Feb 6 15:31:08 2024 +0200

    10th_commit

[33mcommit bb62e48dd4eb3d9a38a36136967244760588eab4[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Tue Feb 6 13:42:41 2024 +0200

    9th_commit

[33mcommit ed965782d2fa41450cd14f0a15b82abf933feb73[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Sat Feb 3 12:23:34 2024 +0200

    8th_commit

[33mcommit c0bd676a8578003277d8b74fffbc0fd776ea8b2f[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Sat Feb 3 11:46:14 2024 +0200

    7th_commit

[33mcommit af63df70f7a67ca8f92f7543dad25fe42e701b89[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Fri Feb 2 22:11:22 2024 +0200

    6th_commit

[33mcommit 4e714298b3417ef0f7e095b4fcb4edd486669001[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Fri Feb 2 20:11:51 2024 +0200

    fifth_commit

[33mcommit e87e565e54fb0416fe9fe3ad59d014f197fdbf40[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Fri Feb 2 18:10:44 2024 +0200

    fourth_commit

[33mcommit 15f1564655c40a8437fe4d101f9d25248e3309fb[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Wed Jan 31 09:48:49 2024 +0200

    third_commit

[33mcommit bbff9d9d38b62e9b145b23f193cfac8313ee9ef2[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Tue Jan 30 20:17:29 2024 +0200

    second_commit

[33mcommit 9230568ce3a61f82e45dd084c74f6009701183d4[m
Author: Eiad-Sorour <eiad.sorour@yahoo.com>
Date:   Tue Jan 30 08:04:52 2024 +0200

    first_commit
